# Android-note-app

./: AGENTS.md  settings.gradle
app/: build.gradle
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteapp/: AddColorDialogFragment.java  AppDatabase.java  CreatePageActivity.java  CreatePageDialogFragment.java  FirstFragment.java  MainActivity.java  MenuDialogFragment.java  ModifyPageActivity.java  ModifyPageDialogFragment.java  Page.java  PageAdapter.java  PageDao.java  PageItemComponent.java  PageRepository.java  PageTypeFormHelper.java  PageViewModel.java  SecretMainActivity.java  SettingsActivity.java  ViewPageActivity.java
app/src/main/java/com/example/noteapp/data/: PageStorage.java
app/src/main/java/com/example/noteapp/model/: Page.java
app/src/main/res/anim/: slide_in_up.xml
app/src/main/res/drawable/: bg_page_item.xml  bg_page_item_ripple.xml  circle.xml  circle_plus.xml  ic_back_arrow.xml  ic_close_cross.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_menu_hamburger.xml  ic_more_vert.xml  ic_settings.xml  menu_hint_card.xml  menu_icon_pill.xml  menu_item.xml  menu_item_selected.xml  menu_panel_bg.xml  menu_panel_card.xml  rounded_popup_bg.xml  trash_drop_zone.xml  valide.xml
app/src/main/res/font/: sensation_qual.xml
app/src/main/res/layout/: activity_create_page.xml  activity_main.xml  activity_modify_page.xml  activity_secret_main.xml  activity_settings.xml  activity_view_page.xml  component_page_item.xml  component_settings_stat_lists.xml  component_settings_stat_public.xml  component_settings_stat_reminders.xml  component_settings_stat_secret.xml  dialog_add_color.xml  dialog_create_page.xml  dialog_hamburger_menu.xml  dialog_modify_page.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml  topbar_menu_page.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  styles.xml
app/src/test/java/com/example/noteapp/: PageTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
