plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.noteapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.noteapp"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    testImplementation libs.junit

    implementation libs.jackson.core
    implementation libs.jackson.databind
    implementation libs.jackson.annotations

}