<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_popup_bg"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTitleInput"
            android:layout_width="296dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:hint="Titre"
            android:textColorHint="@color/textColorBis"
            android:inputType="text"
            android:textColor="@color/textColor"
            android:maxLength="20"
            android:padding="8dp" />

        <View
            android:id="@+id/btnClose"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="32dp"
            android:background="@drawable/ic_close_cross" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="sans-serif-condensed"
            android:text="icon :"
            android:textColor="@color/textColor"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editTextIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:hint="📄"
            android:textColor="@color/textColor"
            android:maxLength="3"
            android:padding="8dp"
            android:textSize="20sp" />


    </LinearLayout>

    <!-- Bouton Save -->
    <ImageButton
        android:id="@+id/saveButton"
        android:layout_width="76dp"
        android:layout_height="54dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/bluePastel"
        android:elevation="3dp"
        app:srcCompat="@drawable/valide"
        android:contentDescription="addPage" />
</LinearLayout>
